{
  "name": "nextrate",
  "version": "0.1.6",
  "description": "A CLI to quickly generate Next.js components",
  "main": "bin/cli.js",
  "bin": {
    "nextrate": "bin/cli.js"
  },
  "keywords": [
    "cli",
    "next.js",
    "automation",
    "snippets"
  ],
  "scripts": {
    "start": "node bin/cli.js"
  },
  "author": "Kira272921",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.2",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.1",
    "listr": "^0.14.3",
    "object-path": "^0.11.8",
    "shelljs": "^0.8.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kira272921/nextrate.git"
  },
  "bugs": {
    "url": "https://github.com/Kira272921/nextrate/issues"
  },
  "homepage": "https://github.com/Kira272921/nextrate#readme"
}
